class RemoveDuplicatesSortedArray {
    public int removeDuplicates(int[] nums) {
        
        int i = 0; // 1st pointer
        int k = 0; // 2nd pointer
        // int val = nums[i]; // valor de referencia.
        while (i < nums.length) {
            if (nums[i] > nums[k]) {
                nums[++k] = nums[i++];
            } 
            else {
                i++;
            }
        }
        /*
        for (int t : nums){
            System.out.println(t);
        }
        */
        return k + 1;
    }

}